body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  display: flex;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 600px;
}

.card-image {
  flex: 0 0 auto;
  overflow: hidden;
  width: 100px;
  height: 100%;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.card-button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  background-color: #D3BCA2;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.card-button:first-child {
  margin-right: 5px;
}

.card-button:last-child {
  margin-left: 5px;
}

.card-rating {
  position: relative;
  top: 10px;
  right: 10px;
}

.card-body-stars {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card-body-stars li {
  display: inline-block;
  color: #D3BCA2;
  margin-right: 4px;
  margin-bottom: 10px;
}
